# ProyectoFinal

./: nbactions-openjfx.xml  pom.xml
src/main/java/controlador/: ArticuloController.java  ClienteController.java  EmpleadoController.java  LocalController.java  Main.java  PrincipalController.java  VentaController.java
src/main/java/controlador/autenticacion/: LoginController.java
src/main/java/modelo/app/: Mensaje.java  ValidarCampos.java
src/main/java/modelo/app/persistencia/: ConexionOracle.java
src/main/java/modelo/dominio/DAOEntidad/: ArticuloDAO.java  ClienteDAO.java  EmpleadoDAO.java  LocalDAO.java  VentaDAO.java
src/main/java/modelo/dominio/DAOEntidadInterfaces/: IDAOArticulo.java  IDAOCliente.java  IDAOEmpleado.java  IDAOLocal.java  IDAOVenta.java
src/main/java/modelo/dominio/DTOEntidad/: Articulo.java  Cliente.java  Empleado.java  Local.java  Persona.java  Venta.java
src/main/resources/: log4j.properties
src/main/resources/reportes/: reporteArticulos.jasper  reporteArticulos.jrxml  reporteEmpleados.jasper  reporteEmpleados.jrxml
src/main/resources/vista/: Articulo.fxml  Cliente.fxml  Empleado.fxml  Local.fxml  Login.fxml  Principal.fxml  Venta.fxml
